{
  "name": "ia_api_integration",
  "version": "1.0.0",
  "description": "Desafio de Código - Coodesh",
  "main": "index.js",
  "repository": "https://github.com/roddsv/ia_api_integration",
  "author": "Rodrigo Soares <adsrodsoares@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
